# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgres://postgres:postgres@localhost/greenfuture1"

DATABASE_URL="postgresql://mqp_greenfuture_j7de_user:0mvAWE8wLXvrVQiqcJZSutXgASr3EyGQ@dpg-cslopv3gbbvc73b1g920-a.oregon-postgres.render.com/mqp_greenfuture_j7de"

VITE_API_DOMAIN="api.gfwm.wpi.brandonlui.com"
VITE_REACT_DOMAIN="localhost:3000"
